# bcptarjetas

./: .classpath  .project  pom.xml  web.config
src/main/java/com/bcp/tc/bcp_services/: App.java
src/main/java/com/bcp/tc/dao/: PersonaDAO.java
src/main/java/com/bcp/tc/entity/: Agencia.java  Cliente.java  Persona.java
src/main/java/com/bcp/tc/services/: PersonaService.java
src/test/java/com/bcp/tc/bcp_services/: AppTest.java
